<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="">Textoo</a>
            <a href="">Textoo</a>
        </nav>
    </header>  
    <main>
        <section id="sct-4-hmpg">
            <h2>Lobos Exemplo</h2>
            <div class="container">
                <div class="wolf-item">
                    <figure><img src="assets/image (1).png" alt="lobo cinza"></figure>
                    <div class="text-show-wolf">
                        <h3>Nome do Lobo</h3>
                        <span>Idade: XX anos</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quasi. Neque minus, ipsam dolorem rem dignissimos voluptate corrupti voluptatem, veniam ex fugiat earum! Illum accusantium, modi exercitationem amet possimus doloribus.
                        </p>
                    </div>
                </div>
                <div class="wolf-item">
                    <figure><img src="assets/image (2).png" alt="lobo branco"></figure>
                    <div class="text-show-wolf">
                        <h3>Nome do Lobo</h3>
                        <span>Idade: XX anos</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quasi. Neque minus, ipsam dolorem rem dignissimos voluptate corrupti voluptatem, veniam ex fugiat earum! Illum accusantium, modi exercitationem amet possimus doloribus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>